<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gift Kapokola Quotes</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Gift Kapokola Quotes</h1>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<main id="home">
  <section id="quotes">
    <div class="quote-card">
      <p class="quote-text">“Your first quote will appear here.”</p>
      <p class="quote-author">— Author</p>
      <div class="quote-actions">
        <button class="like">Like</button>
        <button class="comment">Comment</button>
        <button class="share">Share</button>
        <button class="copy">Copy</button>
      </div>
    </div>
    <button id="addQuote">Add Quote</button>
  </section>
</main>

<section id="about">
  <h2>About</h2>
  <p>This is Gift Kapokola Quotes website. Follow us for daily inspiration!</p>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Email: giftkapokola@gmail.com</p>
  <p>Follow us on Instagram, Facebook, and Twitter!</p>
</section>

<script src="script.js"></script>
</body>
</html>