body {
  background-color: black;
  color: gold;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #111;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav a {
  color: gold;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 20px;
  margin: 10px auto;
  max-width: 800px;
}

.quote-card {
  background-color: #222;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
}

.quote-text {
  font-size: 1.2rem;
  margin: 0 0 5px 0;
}

.quote-author {
  text-align: right;
  font-style: italic;
  margin: 0 0 10px 0;
}

.quote-actions button {
  margin-right: 5px;
  padding: 5px 10px;
  background-color: gold;
  border: none;
  cursor: pointer;
  color: black;
  border-radius: 5px;
}

#addQuote {
  margin-top: 20px;
  padding: 10px 15px;
  font-weight: bold;
}